sudo: required
services:
  - docker

before_install:
  - docker build -t mpshimanshujain/docker-react -f Dockerfile.dev .


script:
  - docker run mpshimanshujain/docker-react npm run test -- --coverage